 
Array.prototype.isDual = function(){
  
// array must have even number of elements
  if (this.length%2!=0)
    return 0;
  
// summ of first numbers couple to be compared with the rest of the array couples
  let firstCoupleSum=0;
  if (this.length>=2)
    firstCoupleSum = this[0] + this[1];
  
// comparing the rest of couples to the first couple
  for (let i=2;i<this.length;i+=2){
    if ((this[i] + this[i+1])!==firstCoupleSum)
    	return 0;
  }
  
  return 1;
};

console.log([1,2,3, 0].isDual());
console.log([1,2,2,1,3, 0].isDual());
console.log([1,1,2,2].isDual());
console.log([1,2,3].isDual());
console.log([].isDual());